<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Pp-Wf-a2O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Biirr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-52-QIz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="0Lc-mE-4aW">
                                    <size key="itemSize" width="300" height="353"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerCell" id="6uW-hP-Wly" customClass="BeerCollectionViewCell" customModule="Biirr" customModuleProvider="target">
                                        <rect key="frame" x="57" y="5" width="300" height="353"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nFG-Lv-deH">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-aM-Cu1">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="282.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bc-QS-dLq">
                                                    <rect key="frame" x="0.0" y="285.5" width="300" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08A-Q6-Bpf">
                                                            <rect key="frame" x="0.0" y="10" width="300" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-NN-UcS">
                                                            <rect key="frame" x="0.0" y="37" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.27450980392156865" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.94509803921568625" green="0.27450980392156865" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hzq-NN-UcS" firstAttribute="leading" secondItem="0Bc-QS-dLq" secondAttribute="leading" id="CSx-KM-BZg"/>
                                                        <constraint firstItem="08A-Q6-Bpf" firstAttribute="leading" secondItem="0Bc-QS-dLq" secondAttribute="leading" id="KYo-CF-uZp"/>
                                                        <constraint firstAttribute="trailing" secondItem="hzq-NN-UcS" secondAttribute="trailing" id="Z4L-tt-LMP"/>
                                                        <constraint firstItem="08A-Q6-Bpf" firstAttribute="top" secondItem="0Bc-QS-dLq" secondAttribute="top" constant="10" id="fga-Vp-25E"/>
                                                        <constraint firstAttribute="bottom" secondItem="hzq-NN-UcS" secondAttribute="bottom" constant="10" id="i8J-eJ-fNo"/>
                                                        <constraint firstAttribute="trailing" secondItem="08A-Q6-Bpf" secondAttribute="trailing" id="mDG-4D-i2l"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QiO-aM-Cu1" secondAttribute="trailing" constant="10" id="CBD-YV-cyr"/>
                                                <constraint firstItem="QiO-aM-Cu1" firstAttribute="top" secondItem="nFG-Lv-deH" secondAttribute="top" id="EqM-l6-ZCh"/>
                                                <constraint firstAttribute="trailing" secondItem="0Bc-QS-dLq" secondAttribute="trailing" id="FZ0-40-A2b"/>
                                                <constraint firstItem="QiO-aM-Cu1" firstAttribute="height" secondItem="nFG-Lv-deH" secondAttribute="height" multiplier="0.8" id="LX2-ha-ami"/>
                                                <constraint firstItem="0Bc-QS-dLq" firstAttribute="leading" secondItem="nFG-Lv-deH" secondAttribute="leading" id="aDN-90-Z3Y"/>
                                                <constraint firstItem="0Bc-QS-dLq" firstAttribute="top" secondItem="QiO-aM-Cu1" secondAttribute="bottom" constant="3" id="dQy-T6-Lbg"/>
                                                <constraint firstItem="QiO-aM-Cu1" firstAttribute="leading" secondItem="nFG-Lv-deH" secondAttribute="leading" constant="10" id="fsG-lg-6vK"/>
                                                <constraint firstAttribute="bottom" secondItem="0Bc-QS-dLq" secondAttribute="bottom" id="qda-0T-mu7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="353"/>
                                        <connections>
                                            <outlet property="beerCategory" destination="hzq-NN-UcS" id="a2Y-Xp-I6P"/>
                                            <outlet property="beerImage" destination="QiO-aM-Cu1" id="I2v-Oj-nZc"/>
                                            <outlet property="beerName" destination="08A-Q6-Bpf" id="jfl-8F-qgx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="4Cm-m2-Sy2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kcb-52-QIz" secondAttribute="bottom" id="B9j-tU-476"/>
                            <constraint firstItem="kcb-52-QIz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J65-Wj-znd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcb-52-QIz" secondAttribute="trailing" id="XMY-7F-IkT"/>
                            <constraint firstItem="kcb-52-QIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fMw-Ge-C6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beers" id="V7X-Zm-VOh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4Cm-m2-Sy2" id="wFz-t3-IVs"/>
                        <outlet property="collectionView" destination="kcb-52-QIz" id="jRC-fC-SKG"/>
                        <segue destination="LK6-nK-XWH" kind="show" identifier="gotoDetailSegue" id="eZe-I2-ST0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="37.5"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="kOi-9N-2ng">
            <objects>
                <viewController id="LK6-nK-XWH" customClass="BeerDetailViewController" customModule="Biirr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhq-Ja-TGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="fes-KG-nHA">
                                <rect key="frame" x="145" y="118" width="124" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fes-KG-nHA" secondAttribute="height" multiplier="149:150" id="Ftk-Jf-5I0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-ts-8vB">
                                <rect key="frame" x="0.0" y="290.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-SS-VPz">
                                <rect key="frame" x="0.0" y="258" width="414" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-iL-tCX">
                                <rect key="frame" x="0.0" y="329.5" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1FB-BV-Qgr">
                                <rect key="frame" x="10" y="389.5" width="394" height="358.5"/>
                                <color key="backgroundColor" red="0.94651609660000002" green="0.27384367590000003" blue="0.4085314572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWP-cX-qhN"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fes-KG-nHA" firstAttribute="width" secondItem="Jhq-Ja-TGV" secondAttribute="width" multiplier="0.3" id="1fd-IV-4GS"/>
                            <constraint firstItem="1FB-BV-Qgr" firstAttribute="leading" secondItem="LWP-cX-qhN" secondAttribute="leading" constant="10" id="1nc-TW-hrA"/>
                            <constraint firstItem="1FB-BV-Qgr" firstAttribute="top" secondItem="ZM5-iL-tCX" secondAttribute="bottom" constant="36" id="2S9-PQ-KRr"/>
                            <constraint firstItem="ZM5-iL-tCX" firstAttribute="leading" secondItem="LWP-cX-qhN" secondAttribute="leading" id="3Uf-wY-tM4"/>
                            <constraint firstItem="LWP-cX-qhN" firstAttribute="trailing" secondItem="1FB-BV-Qgr" secondAttribute="trailing" constant="10" id="9N1-hh-F9z"/>
                            <constraint firstItem="LWP-cX-qhN" firstAttribute="trailing" secondItem="DzS-ts-8vB" secondAttribute="trailing" id="EoH-jg-fS2"/>
                            <constraint firstItem="LWP-cX-qhN" firstAttribute="trailing" secondItem="jAW-SS-VPz" secondAttribute="trailing" id="Esh-cQ-I8f"/>
                            <constraint firstItem="jAW-SS-VPz" firstAttribute="top" secondItem="fes-KG-nHA" secondAttribute="bottom" constant="15" id="Nco-9A-zw8"/>
                            <constraint firstItem="DzS-ts-8vB" firstAttribute="leading" secondItem="LWP-cX-qhN" secondAttribute="leading" id="PRW-tN-kbw"/>
                            <constraint firstItem="fes-KG-nHA" firstAttribute="centerX" secondItem="Jhq-Ja-TGV" secondAttribute="centerX" id="PcZ-fd-Vda"/>
                            <constraint firstItem="1FB-BV-Qgr" firstAttribute="height" secondItem="Jhq-Ja-TGV" secondAttribute="height" multiplier="0.4" id="RKd-Co-MKT"/>
                            <constraint firstItem="LWP-cX-qhN" firstAttribute="trailing" secondItem="ZM5-iL-tCX" secondAttribute="trailing" id="U8h-3i-6X3"/>
                            <constraint firstItem="ZM5-iL-tCX" firstAttribute="top" secondItem="DzS-ts-8vB" secondAttribute="bottom" constant="18" id="X82-UB-dps"/>
                            <constraint firstItem="DzS-ts-8vB" firstAttribute="top" secondItem="jAW-SS-VPz" secondAttribute="bottom" constant="5" id="Y7j-vc-aU4"/>
                            <constraint firstItem="fes-KG-nHA" firstAttribute="top" secondItem="LWP-cX-qhN" secondAttribute="top" constant="30" id="kxY-lr-MhS"/>
                            <constraint firstItem="jAW-SS-VPz" firstAttribute="leading" secondItem="LWP-cX-qhN" secondAttribute="leading" id="wVT-qg-2vF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P03-HI-KYU"/>
                    <connections>
                        <outlet property="bearImage" destination="fes-KG-nHA" id="uYH-5r-U55"/>
                        <outlet property="category" destination="DzS-ts-8vB" id="lUF-9S-Fus"/>
                        <outlet property="explanation" destination="1FB-BV-Qgr" id="Fgo-Bp-NYY"/>
                        <outlet property="name" destination="jAW-SS-VPz" id="wTZ-yS-WeY"/>
                        <outlet property="smooth" destination="ZM5-iL-tCX" id="3cx-lQ-hU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyW-fD-QyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gs9-7S-gQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Pp-Wf-a2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMa-AS-elD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YZD-LD-W61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glJ-xd-4wH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
